C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\edit_icon.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\hm.jpg
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\camera.jpg
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\validation.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icone.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\home3.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\modifier_icon.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\hm_icon.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\modifier.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
