is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OptiFuelMaui
build_property.ProjectDir = C:\Users\Admin\source\repos\OptiFuel\OptiFuelMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Admin/source/repos/OptiFuel/OptiFuelMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OptiFuelMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/source/repos/OptiFuel/OptiFuelMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OptiFuelMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/source/repos/OptiFuel/OptiFuelMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OptiFuelMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Admin/source/repos/OptiFuel/OptiFuelMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OptiFuelMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/source/repos/OptiFuel/OptiFuelMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OptiFuelMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Admin/source/repos/OptiFuel/OptiFuelMaui/Views/AddPlanning.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OptiFuelMaui.Views.AddPlanning.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddPlanning.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddPlanning.xaml

[C:/Users/Admin/source/repos/OptiFuel/OptiFuelMaui/Views/EditPlanningPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OptiFuelMaui.Views.EditPlanningPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditPlanningPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditPlanningPage.xaml

[C:/Users/Admin/source/repos/OptiFuel/OptiFuelMaui/Views/PlanningPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OptiFuelMaui.Views.PlanningPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlanningPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlanningPage.xaml

[C:/Users/Admin/source/repos/OptiFuel/OptiFuelMaui/Views/ValidationBL.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OptiFuelMaui.Views.ValidationBL.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ValidationBL.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ValidationBL.xaml
